{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "ApiKey": "DoNotDoThisIsInProductionItIsADangerousActYouArePlayingWithF1RE"
  },
  "ExternalApi": {
    "OpenWeatherApi": {
      "ApiKey": "",
      "BaseUrl": "https://api.openweathermap.org/data/2.5/"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5003"
      },
      "Https": {
        "Url": "https://*:5002"
      }
    }
  }

}
